annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GymManagementSystem
application.vendor=Ikbal Ahmed
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GymManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GymManagementSystem
endorsed.classpath=
excludes=
file.reference.commons-io-2.13.0.jar=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\commons-io-2.13.0.jar
file.reference.Desktop-apache-log4j-2.20.0-bin=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\apache-log4j-2.20.0-bin
file.reference.Desktop-poi-src-5.2.3-20220909-5.2.3=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\poi-src-5.2.3-20220909-5.2.3
file.reference.itextpdf-5.5.13.3.jar=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\itextpdf-5.5.13.3.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.poi-5.2.3.jar=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\poi-5.2.3.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\Ikbal Ahmed\\OneDrive\\Desktop\\poi-ooxml-3.17.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.itextpdf-5.5.13.3.jar}:\
    ${file.reference.commons-io-2.13.0.jar}:\
    ${file.reference.Desktop-apache-log4j-2.20.0-bin}:\
    ${file.reference.Desktop-poi-src-5.2.3-20220909-5.2.3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GymManagementSystem
main.class=gymmanagementsystem.GymManagementSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
